# VioletArchive

./: Program.cs  Startup.cs  VioletArchive.csproj  VioletArchive.sln  appsettings.json
Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Migrations/: 20210308165654_UserDb.Designer.cs  20210308165654_UserDb.cs  UserDbContextModelSnapshot.cs
Migrations/CommentDb/: 20210308165840_CommentDb.Designer.cs  20210308165840_CommentDb.cs  CommentDbContextModelSnapshot.cs
Migrations/PostDb/: 20210308165724_PostDb.Designer.cs  20210308165724_PostDb.cs  PostDbContextModelSnapshot.cs
Models/: Comment.cs  CommentDbContext.cs  Post.cs  PostDbContext.cs  User.cs  UserDbContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/VioletArchive - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/violetarchive-deployment - Web Deploy/: profile.arm.json
